<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusRouteCell" rowHeight="148" id="KGk-i7-Jjw" customClass="BusRouteCell" customModule="bogota" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="148"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="148"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v0M-ro-uCP">
                        <rect key="frame" x="40" y="0.0" width="3" height="148"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Vm-vY-IGN">
                                <rect key="frame" x="-37" y="56" width="77.5" height="36"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L0S-rN-QqZ">
                                        <rect key="frame" x="8" y="8" width="41.5" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.uturn.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="kHM-K1-R4W">
                                        <rect key="frame" x="49.5" y="9" width="20" height="18"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="kHM-K1-R4W" secondAttribute="height" id="WF7-85-THt"/>
                                            <constraint firstAttribute="width" constant="20" id="qaA-au-zlO"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="3" id="OWY-4h-fWM"/>
                            <constraint firstItem="2Vm-vY-IGN" firstAttribute="centerX" secondItem="v0M-ro-uCP" secondAttribute="centerX" id="ZzJ-eA-SkD"/>
                            <constraint firstAttribute="height" constant="148" id="zeC-aC-OVD"/>
                        </constraints>
                    </view>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="MTv-bU-PYv">
                        <rect key="frame" x="73" y="15.5" width="41.5" height="45"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hEK-Jw-tcW">
                                <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdC-Yk-Hrg">
                                <rect key="frame" x="0.0" y="24.5" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Jxz-Gd-5Na">
                        <rect key="frame" x="73" y="68.5" width="41.5" height="49"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d73-MU-i6X">
                                <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nvd-yf-zUv">
                                <rect key="frame" x="0.0" y="28.5" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z8C-66-Qnq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="148"/>
                        <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bus" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="EqG-pb-46K">
                        <rect key="frame" x="31.5" y="4" width="20" height="21.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="1qR-vT-efc"/>
                            <constraint firstAttribute="width" secondItem="EqG-pb-46K" secondAttribute="height" id="c8u-ml-IfN"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="v0M-ro-uCP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="40" id="2Ig-zr-SzI"/>
                    <constraint firstItem="EqG-pb-46K" firstAttribute="centerX" secondItem="v0M-ro-uCP" secondAttribute="centerX" id="2s2-8M-qda"/>
                    <constraint firstItem="v0M-ro-uCP" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="3Yd-MW-U2P"/>
                    <constraint firstItem="z8C-66-Qnq" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="9WI-XH-jTV"/>
                    <constraint firstItem="MTv-bU-PYv" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15.5" id="BZn-81-yKG"/>
                    <constraint firstAttribute="trailing" secondItem="z8C-66-Qnq" secondAttribute="trailing" id="EQ7-58-MXt"/>
                    <constraint firstItem="EqG-pb-46K" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="ROG-tx-PG0"/>
                    <constraint firstItem="MTv-bU-PYv" firstAttribute="leading" secondItem="v0M-ro-uCP" secondAttribute="trailing" constant="30" id="U7G-mf-mwH"/>
                    <constraint firstAttribute="bottom" secondItem="v0M-ro-uCP" secondAttribute="bottom" id="bI0-Ng-8TS"/>
                    <constraint firstItem="Jxz-Gd-5Na" firstAttribute="leading" secondItem="v0M-ro-uCP" secondAttribute="trailing" constant="30" id="bYJ-16-WIV"/>
                    <constraint firstAttribute="bottom" secondItem="z8C-66-Qnq" secondAttribute="bottom" id="dgU-AH-q5a"/>
                    <constraint firstItem="2Vm-vY-IGN" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="lPH-0D-p16"/>
                    <constraint firstItem="Jxz-Gd-5Na" firstAttribute="top" secondItem="MTv-bU-PYv" secondAttribute="bottom" constant="8" id="opf-Gc-EVR"/>
                    <constraint firstItem="z8C-66-Qnq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="vff-Hp-6mg"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="busImageView" destination="EqG-pb-46K" id="zHU-xG-hiL"/>
                <outlet property="busImageViewTopConstraint" destination="ROG-tx-PG0" id="Fmd-hr-WLi"/>
                <outlet property="downImageStackView" destination="2Vm-vY-IGN" id="HVd-Ch-sgP"/>
                <outlet property="downImageView" destination="kHM-K1-R4W" id="qif-pe-nyX"/>
                <outlet property="firstArrMsgLabel" destination="d73-MU-i6X" id="GPG-TJ-sk5"/>
                <outlet property="lineView" destination="v0M-ro-uCP" id="X6U-2T-EtQ"/>
                <outlet property="lineViewBottomConstraint" destination="bI0-Ng-8TS" id="F74-Ff-0XP"/>
                <outlet property="lineViewHeightConstraint" destination="zeC-aC-OVD" id="g59-HM-bbc"/>
                <outlet property="lineViewTopConstraint" destination="3Yd-MW-U2P" id="Vvr-uU-vsX"/>
                <outlet property="roundLabel" destination="L0S-rN-QqZ" id="0In-SF-Efy"/>
                <outlet property="secondArrMsgLabel" destination="nvd-yf-zUv" id="G4D-lq-5Jv"/>
                <outlet property="shareModeView" destination="z8C-66-Qnq" id="mmk-dz-IPK"/>
                <outlet property="stationIdLabel" destination="vdC-Yk-Hrg" id="EIN-va-gaT"/>
                <outlet property="stationLabel" destination="hEK-Jw-tcW" id="O7O-Yo-gu8"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="164.73214285714286"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrow.uturn.down" catalog="system" width="128" height="118"/>
        <image name="bus" catalog="system" width="128" height="122"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
