<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hag-ZJ-cLf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="t8v-x6-Pgi">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="IjI-NT-RYI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="PnI-rq-TUU"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VZA-JM-yAN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926" y="-175"/>
        </scene>
        <!--Map-->
        <scene sceneID="Kl3-MO-d7h">
            <objects>
                <viewControllerPlaceholder storyboardName="Map" id="Uzt-YB-fTy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="XwB-AP-ZaS"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zde-Ce-XEy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="919" y="-7"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="EgJ-y7-Vw9">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="hag-ZJ-cLf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uU9-LP-M94">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="IjI-NT-RYI" kind="relationship" relationship="viewControllers" id="Xv5-3t-gME"/>
                        <segue destination="Uzt-YB-fTy" kind="relationship" relationship="viewControllers" id="mkm-l4-2ul"/>
                        <segue destination="kKO-Xj-Wfm" kind="relationship" relationship="viewControllers" id="jdy-pM-9Xo"/>
                        <segue destination="QeR-b5-Nlt" kind="relationship" relationship="viewControllers" id="DQL-Iy-nJb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cU4-76-hb6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="115.84821428571428"/>
        </scene>
        <!--Favorite-->
        <scene sceneID="YCM-N0-PEK">
            <objects>
                <viewControllerPlaceholder storyboardName="Favorite" id="kKO-Xj-Wfm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="lz5-n9-ELe"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nh-w5-6JE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936" y="116"/>
        </scene>
        <!--More-->
        <scene sceneID="y6L-Ey-ueJ">
            <objects>
                <viewControllerPlaceholder storyboardName="More" id="QeR-b5-Nlt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="8lv-NI-wZo"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YRY-MP-of9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="212"/>
        </scene>
    </scenes>
</document>
