<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Station Detail View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="StationDetailViewController" id="Y6W-OH-hqX" customClass="StationDetailViewController" customModule="bogota" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G1o-P5-dPe">
                                <rect key="frame" x="0.0" y="44" width="414" height="180"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cO7-lo-P23">
                                        <rect key="frame" x="186.5" y="20" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="uss-Px-bwO">
                                        <rect key="frame" x="186.5" y="48.5" width="41.5" height="49"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HzY-NY-DjE">
                                                <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BsT-gi-O49">
                                                <rect key="frame" x="0.0" y="28.5" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="5j7-9h-d8n">
                                        <rect key="frame" x="140" y="102" width="134" height="70"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="bE5-2N-zm2">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="70"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dr0-p0-pR9">
                                                        <rect key="frame" x="0.0" y="0.0" width="61" height="70"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ws2-FF-F0H">
                                                                <rect key="frame" x="10.5" y="0.0" width="40" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="40" id="4h8-za-YEQ"/>
                                                                    <constraint firstAttribute="height" constant="40" id="Ozx-p2-W6O"/>
                                                                </constraints>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="BTN"/>
                                                                <connections>
                                                                    <action selector="showMapButtonClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="6hv-4P-hRr"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="92X-wz-IkN">
                                                                <rect key="frame" x="2" y="45" width="57" height="25"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="Button"/>
                                                                <connections>
                                                                    <action selector="showMapButtonClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="oH9-M2-Fes"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="92X-wz-IkN" firstAttribute="leading" secondItem="dr0-p0-pR9" secondAttribute="leading" constant="2" id="9f5-kb-oWE"/>
                                                            <constraint firstItem="Ws2-FF-F0H" firstAttribute="centerX" secondItem="dr0-p0-pR9" secondAttribute="centerX" id="EFY-bk-jTU"/>
                                                            <constraint firstAttribute="bottom" secondItem="92X-wz-IkN" secondAttribute="bottom" id="QRK-BR-5GL"/>
                                                            <constraint firstItem="Ws2-FF-F0H" firstAttribute="top" secondItem="dr0-p0-pR9" secondAttribute="top" id="Y5f-y8-3Mt"/>
                                                            <constraint firstAttribute="trailing" secondItem="92X-wz-IkN" secondAttribute="trailing" constant="2" id="xhc-I1-MwQ"/>
                                                            <constraint firstItem="92X-wz-IkN" firstAttribute="top" secondItem="Ws2-FF-F0H" secondAttribute="bottom" constant="5" id="yIC-jv-ePl"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="1WD-2b-2rg">
                                                <rect key="frame" x="73" y="0.0" width="61" height="70"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lyb-b2-WCC">
                                                        <rect key="frame" x="0.0" y="0.0" width="61" height="70"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i6H-jU-y1b">
                                                                <rect key="frame" x="10.5" y="0.0" width="40" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="40" id="mss-Pt-iGG"/>
                                                                    <constraint firstAttribute="height" constant="40" id="x2b-WM-Osx"/>
                                                                </constraints>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="BTN"/>
                                                                <connections>
                                                                    <action selector="addFavoriteButtonClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="AxL-DM-w4U"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p8y-Fx-aki">
                                                                <rect key="frame" x="2" y="45" width="57" height="25"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="Button"/>
                                                                <connections>
                                                                    <action selector="addFavoriteButtonClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="8ro-vw-zP4"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="p8y-Fx-aki" firstAttribute="top" secondItem="i6H-jU-y1b" secondAttribute="bottom" constant="5" id="2g5-uk-9GD"/>
                                                            <constraint firstItem="i6H-jU-y1b" firstAttribute="centerX" secondItem="lyb-b2-WCC" secondAttribute="centerX" id="AqH-hn-aG1"/>
                                                            <constraint firstAttribute="trailing" secondItem="p8y-Fx-aki" secondAttribute="trailing" constant="2" id="UMn-ba-cAL"/>
                                                            <constraint firstItem="i6H-jU-y1b" firstAttribute="top" secondItem="lyb-b2-WCC" secondAttribute="top" id="bz2-cb-rbI"/>
                                                            <constraint firstItem="p8y-Fx-aki" firstAttribute="leading" secondItem="lyb-b2-WCC" secondAttribute="leading" constant="2" id="cYk-g5-Rwo"/>
                                                            <constraint firstAttribute="bottom" secondItem="p8y-Fx-aki" secondAttribute="bottom" id="gDC-qR-zi1"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="SFV-yi-Slq"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="5j7-9h-d8n" secondAttribute="bottom" constant="8" id="1xB-da-g2Q"/>
                                    <constraint firstItem="uss-Px-bwO" firstAttribute="centerX" secondItem="G1o-P5-dPe" secondAttribute="centerX" id="Aaa-ZA-9Rk"/>
                                    <constraint firstItem="cO7-lo-P23" firstAttribute="top" secondItem="G1o-P5-dPe" secondAttribute="top" constant="20" id="Caz-6r-N7H"/>
                                    <constraint firstAttribute="height" constant="180" id="eB4-Zv-UQv"/>
                                    <constraint firstItem="uss-Px-bwO" firstAttribute="top" secondItem="cO7-lo-P23" secondAttribute="bottom" constant="8" id="gqQ-0B-qZX"/>
                                    <constraint firstItem="cO7-lo-P23" firstAttribute="centerX" secondItem="G1o-P5-dPe" secondAttribute="centerX" id="j1w-NT-bs3"/>
                                    <constraint firstItem="5j7-9h-d8n" firstAttribute="centerX" secondItem="G1o-P5-dPe" secondAttribute="centerX" id="r24-c4-rlZ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="YQa-Yn-14a">
                                <rect key="frame" x="0.0" y="227" width="414" height="585"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zk5-Jl-JcX">
                                <rect key="frame" x="334" y="732" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="eKR-0l-mma"/>
                                    <constraint firstAttribute="height" constant="50" id="zYk-GW-ITt"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrow.clockwise" catalog="system"/>
                                <connections>
                                    <action selector="refreshButtonClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="cnw-Qs-QaZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YQa-Yn-14a" firstAttribute="top" secondItem="G1o-P5-dPe" secondAttribute="bottom" constant="3" id="6FL-qF-H0P"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="YQa-Yn-14a" secondAttribute="trailing" id="80M-YF-EgE"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="YQa-Yn-14a" secondAttribute="bottom" constant="50" id="Edq-dn-2xX"/>
                            <constraint firstItem="G1o-P5-dPe" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="IaQ-8H-ASm"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="zk5-Jl-JcX" secondAttribute="bottom" constant="80" id="R4i-uY-auy"/>
                            <constraint firstItem="G1o-P5-dPe" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="Vmj-aD-MKc"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="zk5-Jl-JcX" secondAttribute="trailing" constant="30" id="ZHn-dN-jdB"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="G1o-P5-dPe" secondAttribute="trailing" id="ed5-4B-l2q"/>
                            <constraint firstItem="YQa-Yn-14a" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="scG-zm-PFI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addFavoriteButton" destination="i6H-jU-y1b" id="QGA-tO-ZDN"/>
                        <outlet property="addFavoriteTitleButton" destination="p8y-Fx-aki" id="q35-SM-ecC"/>
                        <outlet property="ardIdLabel" destination="HzY-NY-DjE" id="SnS-Aw-6jJ"/>
                        <outlet property="contentView" destination="G1o-P5-dPe" id="X6z-Tt-cPA"/>
                        <outlet property="directionLabel" destination="BsT-gi-O49" id="hT1-41-81Y"/>
                        <outlet property="refreshButton" destination="zk5-Jl-JcX" id="f6U-z9-YN2"/>
                        <outlet property="showMapButton" destination="Ws2-FF-F0H" id="Y9A-jK-LwQ"/>
                        <outlet property="showMapTitleButton" destination="92X-wz-IkN" id="BLz-9y-kyT"/>
                        <outlet property="stationNameLabel" destination="cO7-lo-P23" id="4py-nR-1X4"/>
                        <outlet property="tableView" destination="YQa-Yn-14a" id="b6t-Mc-bwv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="115.84821428571428"/>
        </scene>
        <!--Bus Detail View Controller-->
        <scene sceneID="scS-Cr-Rgf">
            <objects>
                <viewController storyboardIdentifier="BusDetailViewController" id="O1C-U5-h1g" customClass="BusDetailViewController" customModule="bogota" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nfc-cf-jR0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qmt-rh-xAF">
                                <rect key="frame" x="0.0" y="44" width="414" height="230"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="fbd-UE-o3V">
                                        <rect key="frame" x="164" y="20" width="86.5" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OVK-ra-txw">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="YUR-Ka-KJZ"/>
                                                    <constraint firstAttribute="height" constant="30" id="uZr-91-JX6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxO-eR-nK4">
                                                <rect key="frame" x="45" y="0.0" width="41.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VLg-KM-Yxt">
                                        <rect key="frame" x="186.5" y="62" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nuX-OE-GM8">
                                        <rect key="frame" x="186.5" y="127" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LeQ-L0-gcN">
                                        <rect key="frame" x="186.5" y="94.5" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="DW5-BS-zdc">
                                        <rect key="frame" x="140" y="152" width="134" height="70"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="V7Z-sb-mn0">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="70"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j7u-H6-p83">
                                                        <rect key="frame" x="0.0" y="0.0" width="61" height="70"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="agr-fd-HhD">
                                                                <rect key="frame" x="10.5" y="0.0" width="40" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="40" id="0h9-Bk-A9D"/>
                                                                    <constraint firstAttribute="height" constant="40" id="Phf-Nq-3Mj"/>
                                                                </constraints>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="BTN"/>
                                                                <connections>
                                                                    <action selector="addFavoriteButtonClicked:" destination="O1C-U5-h1g" eventType="touchUpInside" id="9lX-BM-Mra"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KXQ-cm-5z8">
                                                                <rect key="frame" x="2" y="45" width="57" height="25"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="Button"/>
                                                                <connections>
                                                                    <action selector="addFavoriteButtonClicked:" destination="O1C-U5-h1g" eventType="touchUpInside" id="gNp-Yv-e4e"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="KXQ-cm-5z8" firstAttribute="leading" secondItem="j7u-H6-p83" secondAttribute="leading" constant="2" id="8A9-zo-m2f"/>
                                                            <constraint firstItem="agr-fd-HhD" firstAttribute="centerX" secondItem="j7u-H6-p83" secondAttribute="centerX" id="92B-Vz-V3h"/>
                                                            <constraint firstItem="agr-fd-HhD" firstAttribute="top" secondItem="j7u-H6-p83" secondAttribute="top" id="FKn-5o-PUa"/>
                                                            <constraint firstItem="KXQ-cm-5z8" firstAttribute="top" secondItem="agr-fd-HhD" secondAttribute="bottom" constant="5" id="VML-Me-PPl"/>
                                                            <constraint firstAttribute="bottom" secondItem="KXQ-cm-5z8" secondAttribute="bottom" id="nnO-E4-ekY"/>
                                                            <constraint firstAttribute="trailing" secondItem="KXQ-cm-5z8" secondAttribute="trailing" constant="2" id="tRt-n1-J3u"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="FKd-mU-GKo">
                                                <rect key="frame" x="73" y="0.0" width="61" height="70"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vdy-4O-Mue">
                                                        <rect key="frame" x="0.0" y="0.0" width="61" height="70"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G1o-9b-2kj">
                                                                <rect key="frame" x="10.5" y="0.0" width="40" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="2pM-pK-5kK"/>
                                                                    <constraint firstAttribute="width" constant="40" id="pbg-e4-fIo"/>
                                                                </constraints>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="BTN"/>
                                                                <connections>
                                                                    <action selector="shareButtonClicked:" destination="O1C-U5-h1g" eventType="touchUpInside" id="xSr-dR-W2t"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2jo-1g-RaB">
                                                                <rect key="frame" x="2" y="45" width="57" height="25"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="Button"/>
                                                                <connections>
                                                                    <action selector="shareButtonClicked:" destination="O1C-U5-h1g" eventType="touchUpInside" id="URk-2K-RtJ"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="2jo-1g-RaB" secondAttribute="trailing" constant="2" id="6GF-z3-q4F"/>
                                                            <constraint firstAttribute="bottom" secondItem="2jo-1g-RaB" secondAttribute="bottom" id="ALB-ma-KBz"/>
                                                            <constraint firstItem="2jo-1g-RaB" firstAttribute="top" secondItem="G1o-9b-2kj" secondAttribute="bottom" constant="5" id="HlN-X3-ZkI"/>
                                                            <constraint firstItem="2jo-1g-RaB" firstAttribute="leading" secondItem="Vdy-4O-Mue" secondAttribute="leading" constant="2" id="YvD-wG-ZFM"/>
                                                            <constraint firstItem="G1o-9b-2kj" firstAttribute="top" secondItem="Vdy-4O-Mue" secondAttribute="top" id="ajO-zY-ZsI"/>
                                                            <constraint firstItem="G1o-9b-2kj" firstAttribute="centerX" secondItem="Vdy-4O-Mue" secondAttribute="centerX" id="fuY-Vx-JiP"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="2tq-XC-rgi"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="Ty5-bw-6yF"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="DW5-BS-zdc" secondAttribute="bottom" constant="8" id="1YK-QF-aVo"/>
                                    <constraint firstItem="LeQ-L0-gcN" firstAttribute="top" secondItem="VLg-KM-Yxt" secondAttribute="bottom" constant="12" id="64i-Vx-N3J"/>
                                    <constraint firstItem="fbd-UE-o3V" firstAttribute="top" secondItem="qmt-rh-xAF" secondAttribute="top" constant="20" id="AHW-nu-kTK"/>
                                    <constraint firstItem="DW5-BS-zdc" firstAttribute="centerX" secondItem="qmt-rh-xAF" secondAttribute="centerX" id="D7K-fN-SnP"/>
                                    <constraint firstItem="VLg-KM-Yxt" firstAttribute="top" secondItem="fbd-UE-o3V" secondAttribute="bottom" constant="12" id="HVo-fE-SOK"/>
                                    <constraint firstItem="LeQ-L0-gcN" firstAttribute="centerX" secondItem="qmt-rh-xAF" secondAttribute="centerX" id="Sw6-Lo-iQB"/>
                                    <constraint firstItem="nuX-OE-GM8" firstAttribute="top" secondItem="LeQ-L0-gcN" secondAttribute="bottom" constant="12" id="bhW-I4-GJP"/>
                                    <constraint firstAttribute="height" constant="230" id="fj0-dF-TbN"/>
                                    <constraint firstItem="fbd-UE-o3V" firstAttribute="centerX" secondItem="qmt-rh-xAF" secondAttribute="centerX" id="q4f-cI-bgi"/>
                                    <constraint firstItem="nuX-OE-GM8" firstAttribute="centerX" secondItem="qmt-rh-xAF" secondAttribute="centerX" id="xt9-07-Hqi"/>
                                    <constraint firstItem="VLg-KM-Yxt" firstAttribute="centerX" secondItem="qmt-rh-xAF" secondAttribute="centerX" id="zLw-i7-Tqe"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="KDl-gb-5YU">
                                <rect key="frame" x="0.0" y="277" width="414" height="535"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d5G-aX-SaF">
                                <rect key="frame" x="334" y="732" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="7cJ-WY-5ab"/>
                                    <constraint firstAttribute="height" constant="50" id="Owl-1h-L2V"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrow.clockwise" catalog="system"/>
                                <connections>
                                    <action selector="refreshButtonClicked:" destination="O1C-U5-h1g" eventType="touchUpInside" id="DRv-dO-yuo"/>
                                    <action selector="refreshButtonClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="JqJ-PK-V2t"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Sxe-eW-RMJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Sxe-eW-RMJ" firstAttribute="trailing" secondItem="qmt-rh-xAF" secondAttribute="trailing" id="6za-L8-EDC"/>
                            <constraint firstItem="Sxe-eW-RMJ" firstAttribute="trailing" secondItem="d5G-aX-SaF" secondAttribute="trailing" constant="30" id="Cg1-ik-uh4"/>
                            <constraint firstItem="KDl-gb-5YU" firstAttribute="leading" secondItem="Sxe-eW-RMJ" secondAttribute="leading" id="KbZ-g2-cFa"/>
                            <constraint firstItem="qmt-rh-xAF" firstAttribute="top" secondItem="Sxe-eW-RMJ" secondAttribute="top" id="PpY-P2-jbL"/>
                            <constraint firstItem="Sxe-eW-RMJ" firstAttribute="bottom" secondItem="d5G-aX-SaF" secondAttribute="bottom" constant="80" id="XdT-rZ-AwV"/>
                            <constraint firstItem="Sxe-eW-RMJ" firstAttribute="trailing" secondItem="KDl-gb-5YU" secondAttribute="trailing" id="fqH-XV-eaz"/>
                            <constraint firstItem="Sxe-eW-RMJ" firstAttribute="bottom" secondItem="KDl-gb-5YU" secondAttribute="bottom" constant="50" id="nYf-pn-b67"/>
                            <constraint firstItem="qmt-rh-xAF" firstAttribute="leading" secondItem="Sxe-eW-RMJ" secondAttribute="leading" id="p1P-Ps-RPb"/>
                            <constraint firstItem="KDl-gb-5YU" firstAttribute="top" secondItem="qmt-rh-xAF" secondAttribute="bottom" constant="3" id="uZ8-Dt-Iuz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addFavoriteButton" destination="agr-fd-HhD" id="tkL-NV-h6W"/>
                        <outlet property="addFavoriteTitleButton" destination="KXQ-cm-5z8" id="NfN-Qn-1sY"/>
                        <outlet property="busNumerLabel" destination="cxO-eR-nK4" id="AxX-WS-ikB"/>
                        <outlet property="busTimeLabel" destination="LeQ-L0-gcN" id="SOE-qa-hIc"/>
                        <outlet property="busTypeLabel" destination="OVK-ra-txw" id="5Mf-SD-apD"/>
                        <outlet property="contentView" destination="qmt-rh-xAF" id="V35-pj-JyW"/>
                        <outlet property="directionLabel" destination="VLg-KM-Yxt" id="ez9-4a-L96"/>
                        <outlet property="intervalLabel" destination="nuX-OE-GM8" id="En8-4p-uHu"/>
                        <outlet property="refreshButton" destination="d5G-aX-SaF" id="wgg-dO-DCK"/>
                        <outlet property="shareButton" destination="G1o-9b-2kj" id="3x7-no-Mkk"/>
                        <outlet property="shareTitleButton" destination="2jo-1g-RaB" id="f55-qP-geQ"/>
                        <outlet property="tableView" destination="KDl-gb-5YU" id="iyB-CV-URV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1JC-FW-Pi6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959" y="116"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.clockwise" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
