<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H6F-Oc-7uj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="KYg-Yn-c47">
            <objects>
                <navigationController id="H6F-Oc-7uj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FQ5-EP-wru">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GTQ-Xc-MuN" kind="relationship" relationship="rootViewController" id="iSi-GZ-RY3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Zu-ld-Xsd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-703" y="150"/>
        </scene>
        <!--즐겨찾기-->
        <scene sceneID="0uZ-fj-mbJ">
            <objects>
                <viewController storyboardIdentifier="FavoriteViewController" id="GTQ-Xc-MuN" customClass="FavoriteViewController" customModule="bogota" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="geG-7E-PP7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="CiC-8r-x4O">
                                <rect key="frame" x="20" y="143" width="374" height="670"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PKs-8g-eqs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CiC-8r-x4O" firstAttribute="leading" secondItem="PKs-8g-eqs" secondAttribute="leading" constant="20" id="F00-Aa-uUa"/>
                            <constraint firstItem="PKs-8g-eqs" firstAttribute="bottom" secondItem="CiC-8r-x4O" secondAttribute="bottom" id="LCW-QX-T41"/>
                            <constraint firstItem="CiC-8r-x4O" firstAttribute="top" secondItem="PKs-8g-eqs" secondAttribute="top" constant="55" id="Ns1-oy-i1O"/>
                            <constraint firstItem="PKs-8g-eqs" firstAttribute="trailing" secondItem="CiC-8r-x4O" secondAttribute="trailing" constant="20" id="Yo8-6X-3Yf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="즐겨찾기" image="tabbar_favorite" id="aUh-Nv-s8L"/>
                    <navigationItem key="navigationItem" id="INO-Q2-snV"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="CiC-8r-x4O" id="s2V-rO-ncX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rr9-dv-BVu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="67" y="150"/>
        </scene>
    </scenes>
    <resources>
        <image name="tabbar_favorite" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
