<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Uky-9z-aIw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="Y6W-OH-hqX" customClass="MapViewController" customModule="bogota" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XQ2-Vd-PKX" customClass="NMFMapView">
                                <rect key="frame" x="0.0" y="88" width="414" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mOw-uq-Mnf">
                                <rect key="frame" x="0.0" y="713" width="414" height="100"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_bus_stop" translatesAutoresizingMaskIntoConstraints="NO" id="0V0-hA-fhe">
                                        <rect key="frame" x="20" y="25" width="50" height="50"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="bp4-Y9-cvN"/>
                                            <constraint firstAttribute="width" secondItem="0V0-hA-fhe" secondAttribute="height" multiplier="1:1" id="pL7-lV-0EF"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="s8W-4C-hfR">
                                        <rect key="frame" x="78" y="27.5" width="78" height="45.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="정류소 이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czS-7Z-rup">
                                                <rect key="frame" x="0.0" y="0.0" width="78" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="진행 방향" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kWP-66-61Q">
                                                <rect key="frame" x="0.0" y="28.5" width="52.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ye-hR-shM">
                                        <rect key="frame" x="381.5" y="39" width="12.5" height="22"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="chevron.right" catalog="system"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gec-jn-oIF">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                        <connections>
                                            <action selector="infoViewClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="dHi-g9-AG3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="gec-jn-oIF" secondAttribute="bottom" id="4Ah-a1-CTp"/>
                                    <constraint firstItem="7Ye-hR-shM" firstAttribute="centerY" secondItem="mOw-uq-Mnf" secondAttribute="centerY" id="Ngw-Ac-cjJ"/>
                                    <constraint firstItem="s8W-4C-hfR" firstAttribute="leading" secondItem="0V0-hA-fhe" secondAttribute="trailing" constant="8" symbolic="YES" id="PSw-aW-CBI"/>
                                    <constraint firstAttribute="trailing" secondItem="gec-jn-oIF" secondAttribute="trailing" id="TfP-Hm-DxJ"/>
                                    <constraint firstItem="gec-jn-oIF" firstAttribute="top" secondItem="mOw-uq-Mnf" secondAttribute="top" id="aK9-7D-0Yl"/>
                                    <constraint firstAttribute="height" constant="100" id="bR1-9k-3RV"/>
                                    <constraint firstItem="gec-jn-oIF" firstAttribute="leading" secondItem="mOw-uq-Mnf" secondAttribute="leading" id="eFA-FN-siJ"/>
                                    <constraint firstItem="0V0-hA-fhe" firstAttribute="centerY" secondItem="mOw-uq-Mnf" secondAttribute="centerY" id="jWj-Y4-YK4"/>
                                    <constraint firstAttribute="trailing" secondItem="7Ye-hR-shM" secondAttribute="trailing" constant="20" id="nDi-uc-wfw"/>
                                    <constraint firstItem="s8W-4C-hfR" firstAttribute="centerY" secondItem="0V0-hA-fhe" secondAttribute="centerY" id="oGF-Tl-3cW"/>
                                    <constraint firstItem="0V0-hA-fhe" firstAttribute="width" secondItem="0V0-hA-fhe" secondAttribute="height" multiplier="1:1" id="r3L-Et-PHi"/>
                                    <constraint firstItem="0V0-hA-fhe" firstAttribute="leading" secondItem="mOw-uq-Mnf" secondAttribute="leading" constant="20" id="xaZ-zF-nM6"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dFg-2b-PDf">
                                <rect key="frame" x="302" y="100" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="G30-KF-4k2"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="searchAroundButtonClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="1O6-ce-GXJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZIZ-I8-CYI">
                                <rect key="frame" x="362" y="142" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="8m8-4n-Vwa"/>
                                    <constraint firstAttribute="width" secondItem="ZIZ-I8-CYI" secondAttribute="height" id="Tdf-PM-Fbz"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="goMyLocationButtonClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="hJA-rZ-5Oh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bHf-1l-23q">
                                <rect key="frame" x="190" y="100" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="g6n-S0-cyu"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="searchCameraButtonClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="alW-WE-VhK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yhZ-ha-gms">
                                <rect key="frame" x="118" y="100" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="hwx-To-6Ju"/>
                                    <constraint firstAttribute="height" constant="30" id="yRD-NA-vhM"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="distanceButtonClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="NTr-3L-cFJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bHf-1l-23q" firstAttribute="leading" secondItem="yhZ-ha-gms" secondAttribute="trailing" constant="12" id="BTl-uN-KW9"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="mOw-uq-Mnf" secondAttribute="trailing" id="JDA-rY-20s"/>
                            <constraint firstItem="XQ2-Vd-PKX" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="NsN-sW-FFd"/>
                            <constraint firstItem="mOw-uq-Mnf" firstAttribute="top" secondItem="XQ2-Vd-PKX" secondAttribute="bottom" constant="2" id="X3r-fY-0LY"/>
                            <constraint firstItem="yhZ-ha-gms" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="12" id="Xkj-Xd-Rcu"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="XQ2-Vd-PKX" secondAttribute="trailing" id="YpI-Kd-4J0"/>
                            <constraint firstItem="mOw-uq-Mnf" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="aUI-YM-f2O"/>
                            <constraint firstItem="dFg-2b-PDf" firstAttribute="leading" secondItem="bHf-1l-23q" secondAttribute="trailing" constant="12" id="een-m2-QTj"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ZIZ-I8-CYI" secondAttribute="trailing" constant="12" id="gBW-dC-bUZ"/>
                            <constraint firstItem="ZIZ-I8-CYI" firstAttribute="top" secondItem="dFg-2b-PDf" secondAttribute="bottom" constant="12" id="gJe-n1-oAk"/>
                            <constraint firstItem="dFg-2b-PDf" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="12" id="gkS-Ec-c2D"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="dFg-2b-PDf" secondAttribute="trailing" constant="12" id="kMY-xT-Efl"/>
                            <constraint firstItem="bHf-1l-23q" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="12" id="keW-Li-Wrx"/>
                            <constraint firstItem="mOw-uq-Mnf" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="lfE-hx-IG9"/>
                            <constraint firstItem="XQ2-Vd-PKX" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="t53-0T-etD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Uct-vC-5F3"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="distanceButton" destination="yhZ-ha-gms" id="uDw-Xc-KXp"/>
                        <outlet property="goMyLocationButton" destination="ZIZ-I8-CYI" id="zip-iF-u72"/>
                        <outlet property="infoView" destination="mOw-uq-Mnf" id="ubL-bA-2ID"/>
                        <outlet property="infoViewHeight" destination="bR1-9k-3RV" id="K3f-ae-0cl"/>
                        <outlet property="infoViewSubTitleLabel" destination="kWP-66-61Q" id="9qe-kO-DUP"/>
                        <outlet property="infoViewTitleLabel" destination="czS-7Z-rup" id="bvP-f6-rOE"/>
                        <outlet property="mapView" destination="XQ2-Vd-PKX" id="PTA-o2-xZe"/>
                        <outlet property="searchAroundButton" destination="dFg-2b-PDf" id="Mcs-JO-xGL"/>
                        <outlet property="searchCameraButton" destination="bHf-1l-23q" id="NOj-Rp-Hml"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="115.84821428571428"/>
        </scene>
        <!--지도-->
        <scene sceneID="XW4-pb-ezB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Uky-9z-aIw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="지도" image="tabbar_map" id="zYs-yF-y63"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="U4d-Vp-Ou2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="2la-bk-Hv2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AO5-rK-oNd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="115.84821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <image name="icon_bus_stop" width="50" height="50"/>
        <image name="tabbar_map" width="20" height="20"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
