<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HAj-Af-59R">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--홈-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="Home" id="Y6W-OH-hqX" customClass="HomeViewController" customModule="bogota" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="PHi-wN-Jtu">
                                <rect key="frame" x="20" y="147" width="374" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ww0-MU-Orp">
                                <rect key="frame" x="334" y="733" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="0CT-3y-bmF"/>
                                    <constraint firstAttribute="height" constant="50" id="RvR-qi-S8E"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrow.clockwise" catalog="system"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PHi-wN-Jtu" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="55" id="4F3-Ns-CKS"/>
                            <constraint firstItem="PHi-wN-Jtu" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="LH7-8r-svw"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="PHi-wN-Jtu" secondAttribute="trailing" constant="20" id="LQz-Le-FHh"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ww0-MU-Orp" secondAttribute="trailing" constant="30" id="gyJ-8G-FYQ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="PHi-wN-Jtu" secondAttribute="bottom" id="kIC-BZ-2yF"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="ww0-MU-Orp" secondAttribute="bottom" constant="30" id="pmG-WF-4lG"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="홈" image="tabbar_home" id="jGb-ZC-DYX"/>
                    <navigationItem key="navigationItem" id="hx8-GG-On4"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="refreshButton" destination="ww0-MU-Orp" id="hFI-71-ZGg"/>
                        <outlet property="tableView" destination="PHi-wN-Jtu" id="6Fb-sz-XZ1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-628" y="443"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jcx-hE-Keo">
            <objects>
                <navigationController id="HAj-Af-59R" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e6Z-M5-CXB">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="DkL-ox-WSb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rNc-NJ-uXF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1464" y="443"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.clockwise" catalog="system" width="113" height="128"/>
        <image name="tabbar_home" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
